<span style="font-family: Arial; font-weight:bold;font-size:1.9em;color:#0e92ea">Case Study
    <span style="font-family: Arial; font-weight:bold;font-size:0.7em;color:#b53f05"> (Suicide Rates Overview 1985 to 2016)

Our aim is to explore the data of suicide rates.

Lets start using the above techniques on a practical dataset. We will be using data about suicide rates from 1985 to 2016.

source: https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016


Dataset Feature List
country
year
sex
age
suicides_no
population
suicides/100k pop
country-year
HDI for year
gdp_for_year
gdp_per_capita
generation

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea"> 1.1 Loading the libraries

In [4]:
#import numpy and pandas

import numpy as np
import pandas as pd

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea"> 1.2 Import the dataset

In [5]:
#read csv file
data = pd.read_csv("master.csv")

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.3 Check the data head()

In [6]:
data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.4 Check the data.describe()

In [7]:
data.describe()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
count,27820.000000,27820.000000,2.782000e+04,27820.000000,8364.000000,27820.000000
mean,2001.258375,242.574407,1.844794e+06,12.816097,0.776601,16866.464414
std,8.469055,902.047917,3.911779e+06,18.961511,0.093367,18887.576472
min,1985.000000,0.000000,2.780000e+02,0.000000,0.483000,251.000000
25%,1995.000000,3.000000,9.749850e+04,0.920000,0.713000,3447.000000
50%,2002.000000,25.000000,4.301500e+05,5.990000,0.779000,9372.000000
75%,2008.000000,131.000000,1.486143e+06,16.620000,0.855000,24874.000000
max,2016.000000,22338.000000,4.380521e+07,224.970000,0.944000,126352.000000

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea"> 1.5 Check the columns

In [8]:
data.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.6 Checking the shape of data

In [9]:
data.shape

(27820, 12)

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.7 Count the datatypes

In [10]:
data.dtypes.value_counts()

object     6
int64      4
float64    2
dtype: int64

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.8 Check the data set information

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             27820 non-null  object
 1   year                27820 non-null  int64
 2   sex                 27820 non-null  object
 3   age                 27820 non-null  object
 4   suicides_no         27820 non-null  int64
 5   population          27820 non-null  int64
 6   suicides/100k pop   27820 non-null  float64
 7   country-year        27820 non-null  object
 8   HDI for year        8364 non-null   float64
 9    gdp_for_year ($)   27820 non-null  object
 10  gdp_per_capita ($)  27820 non-null  int64
 11  generation          27820 non-null  object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.9  Checking the dataset missing values

In [14]:
data.isnull().sum()

country                   0
year                      0
sex                       0
age                       0
suicides_no               0
population                0
suicides/100k pop         0
country-year              0
HDI for year          19456
 gdp_for_year ($)         0
gdp_per_capita ($)        0
generation                0
dtype: int64

In [37]:
def missing_check(df):
     # total number of null values sorted in desending order
    total =   df.isnull().sum().sort_values(ascending=False)
    
    # percentage of values that are null
    percent =  (total/df.isnull().count()).sort_values(ascending=False)
    
    # putting the above two together
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])  
    
    return missing_data # return the dataframe
missing_check(data)

                    Total   Percent
HDI for year        19456  0.699353
country                 0  0.000000
year                    0  0.000000
sex                     0  0.000000
age                     0  0.000000
suicides_no             0  0.000000
population              0  0.000000
suicides/100k pop       0  0.000000
country-year            0  0.000000
 gdp_for_year ($)       0  0.000000
gdp_per_capita ($)      0  0.000000
generation              0  0.000000

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.10  select second,fourth and seventh columns using iloc for all rows

In [18]:
data.iloc[:,[1,3,6]]

       year          age  suicides/100k pop
0      1987  15-24 years               6.71
1      1987  35-54 years               5.19
2      1987  15-24 years               4.83
3      1987    75+ years               4.59
4      1987  25-34 years               3.28
...     ...          ...                ...
27815  2014  35-54 years               2.96
27816  2014    75+ years               2.58
27817  2014   5-14 years               2.17
27818  2014   5-14 years               1.67
27819  2014  55-74 years               1.46

[27820 rows x 3 columns]

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.11  select second,fourth and seventh columns using iloc only for rows with index 10 to 20

In [21]:
data.iloc[10:21,[1,3,6]]

    year          age  suicides/100k pop
10  1987  55-74 years               0.00
11  1987   5-14 years               0.00
12  1988    75+ years               5.49
13  1988  15-24 years               5.33
14  1988    75+ years               4.48
15  1988  35-54 years               4.46
16  1988  55-74 years               2.85
17  1988  15-24 years               2.71
18  1988  55-74 years               2.03
19  1988  25-34 years               1.91
20  1988  25-34 years               1.79

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.12  select second,fourth and seventh columns using loc only for rows with index 10 to 20

In [25]:
data.loc[10:20,["year","age","suicides/100k pop"]]

    year          age  suicides/100k pop
10  1987  55-74 years               0.00
11  1987   5-14 years               0.00
12  1988    75+ years               5.49
13  1988  15-24 years               5.33
14  1988    75+ years               4.48
15  1988  35-54 years               4.46
16  1988  55-74 years               2.85
17  1988  15-24 years               2.71
18  1988  55-74 years               2.03
19  1988  25-34 years               1.91
20  1988  25-34 years               1.79

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.13  sort the data according to year in desending order

In [26]:
data.sort_values('year',ascending =False)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
17442,Netherlands,2016,female,75+ years,87,781301,11.14,Netherlands2016,NaN,"777,227,541,581",48108,Silent
16937,Mongolia,2016,male,35-54 years,127,375631,33.81,Mongolia2016,NaN,"11,183,458,131",4145,Generation X
2162,Austria,2016,female,75+ years,61,478267,12.75,Austria2016,NaN,"390,799,991,147",46976,Silent
2163,Austria,2016,male,15-24 years,58,525977,11.03,Austria2016,NaN,"390,799,991,147",46976,Millenials
2164,Austria,2016,female,55-74 years,99,1009403,9.81,Austria2016,NaN,"390,799,991,147",46976,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
2892,Barbados,1985,female,15-24 years,0,26000,0.00,Barbados1985,0.700,"1,417,575,550",6137,Generation X
2893,Barbados,1985,female,35-54 years,0,24000,0.00,Barbados1985,0.700,"1,417,575,550",6137,Silent
2894,Barbados,1985,female,5-14 years,0,24000,0.00,Barbados1985,0.700,"1,417,575,550",6137,Generation X
2895,Barbados,1985,female,55-74 years,0,19000,0.00,Barbados1985,0.700,"1,417,575,550",6137,G.I. Generation
17451,New Zealand,1985,male,15-24 years,60,305400,19.65,New Zealand1985,0.805,"24,950,895,141",8246,Generation X

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.14  Group the data according to year and select only 'suicides_no' column

    Hint: use data.groupby(by=['?????'])['???????'].sum().reset_index()

In [32]:
data_modify = data.groupby(by=['year'])['suicides_no'].sum().reset_index()
data_modify

    year  suicides_no
0   1985       116063
1   1986       120670
2   1987       126842
3   1988       121026
4   1989       160244
5   1990       193361
6   1991       198020
7   1992       211473
8   1993       221565
9   1994       232063
10  1995       243544
11  1996       246725
12  1997       240745
13  1998       249591
14  1999       256119
15  2000       255832
16  2001       250652
17  2002       256095
18  2003       256079
19  2004       240861
20  2005       234375
21  2006       233361
22  2007       233408
23  2008       235447
24  2009       243487
25  2010       238702
26  2011       236484
27  2012       230160
28  2013       223199
29  2014       222984
30  2015       203640
31  2016        15603

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0e92ea">1.15  Sort the result from 1.14 by 'suicides_no' in ascending order, then select the highest 10 years in suicides_no
    Hint:using tail()

In [34]:
data_modify.sort_values('suicides_no').tail(10)

    year  suicides_no
19  2004       240861
24  2009       243487
10  1995       243544
11  1996       246725
13  1998       249591
16  2001       250652
15  2000       255832
18  2003       256079
17  2002       256095
14  1999       256119